<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clothing shop</title>
    <link rel="stylesheet" href="css/global.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/af49fec78b.js" crossorigin="anonymous"></script>
    <section class="tag">
        <nav class="tag-1">
            <a class="must">
                <i id="code-1" class="fa-solid fa-house"></i>
                Main</a>
            <a class="must" href="about.html">
                <i id="code-1" class="fa-solid fa-user"></i>
                about us</a>
            <a class="must" href="services.html">
                <i id="code-1"  class="fa-solid fa-comment"></i>
                services</a>
            <a class="must" href="news.html">
                <i id="code-1"  class="fa-solid fa-envelope"></i>
                news</a>
            <a class="must" href="contact.html">
                <i id="code-1"  class="fa-solid fa-comments"></i>
                contact</a>
            <a href="https://www.tbceducation.ge/">
            <img class="picture4" src="images/TBC.png" alt="TBC">
            </a>
        </nav>
        <i id="image11" class="fa-solid fa-bars"></i> </li>
        <form>
            <label for="product"></label>
            <input type="text" id="product" placeholder="search... ">
            <i id="something" class="fa-solid fa-magnifying-glass"></i>
           
        </form>
    </section>

    <div class="tag-2">
        <img class="picture1" src="images/model.jpg" alt="stylesheet">
    </div>
    <div>
        <p class="tag-3">Introducing Shopping Center</p>
        <p class="tag-4">Welcome to Shopping Center, where style meets comfort. Our goal is to provide high-quality,
        fashionable clothing that caters to the needs of our customers. </p>
    </div>

    


    <div class="tag-5">
        <div class="tag-6">
            <img class="picture" src="images/jacket.jpg" alt="jacket">
            <p class="text-1">white polo jacket</p>
            <p class="text-2"> price </p>
            <p class="text-3">119.99$</p>
            <label for="clothe"></label>
            <input type="submit"  id="clothe" value="add to bag">
        </div>
        <div class="tag-6">
            <img class="picture" src="images/blackshirt.jpg" alt="blackshirt">
            <p class="text-1">Black lacoste jacket</p>
            <p class="text-2">price</p>
            <p class="text-3">79.99$</p>
            <label for="clothe"></label>
            <input type="submit"  id="clothe" value="add to bag">
        </div>
        <div class="tag-6"> 
            <img class="picture" src="images/whiteshirt.jpg" alt="whiteshirt">
            <p class="text-1">white jacket</p>
            <p class="text-2">price</p>
            <p class="text-3">99.99$</p>
            <label for="clothe"></label>
            <input type="submit"  id="clothe" value="add to bag">
        </div>
        <div class="tag-6">
            <img class="picture" src="images/blueshirt.jpg" alt="shirtblue">
            <p class="text-1">polo jacket</p>
            <p class="text-2">price</p>
            <p class="text-3">69.99$</p>
            <label for="clothe"></label>
            <input type="submit"  id="clothe" value="add to bag">
        </div>
        <div class="tag-6">
            <img class="picture" src="images/shirtlacoste.jpg" alt="shirtlacoste">
            <p class="text-1">lacoste shirt</p>
            <p class="text-2">price</p>
            <p class="text-3">99.99%</p>
            <label for="clothe"></label>
            <input type="submit"  id="clothe" value="add to bag">
        </div>
        <div class="tag-6">
            <img class="picture" src="images/blackhoody.jpg" alt="blackhoody">
            <p class="text-1">black hoody</p>
            <p class="text-2">price</p>
            <p class="text-3">84.99$</p>
            <label for="clothe"></label>
            <input type="submit"  id="clothe" value="add to bag">
        </div>
    </div>
  

    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/whiteshirt.jpg" class="d-block w-100" alt="whiteshirt">
          </div>
          <div class="carousel-item">
            <img src="images/blackshirt.jpg" class="d-block w-100" alt="blackshirt">
          </div>
          <div class="carousel-item">
            <img src="images/blueshirt.jpg" class="d-block w-100" alt="blueshirt">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      

    <footer class="tag-7">
        <nav class="tag-8">
            <ul>
                <li>Home</li>
                <li>Discovery</li>
                <li>Photos</li>
                <li>Contact</li>
            </ul>
        </nav>
        <nav class="tag-9">
            <ul>
                <li>About</li>
                <li>Help</li>
                <li>Terms</li>
                <li>Guidlines</li>
            </ul>
        </nav>
        <a href="https://www.tbceducation.ge/">
        <img class="picture5" src="images/TBC1.png" alt="TBC1">
        </a>   
        <nav class="tag-10">
            <ul>
                <li>SOCIAL CONTACTS     
                  
                <li>
               
                    <i id="code-2" class="fa-brands fa-instagram"></i>
                    instagram</li>
                <li>
                   
                    <i id="code-3" class="fa-brands fa-facebook"></i>
                    facebook</li>

                
                <li>
                   
                    <i id="code-4" class="fa-brands fa-telegram"></i>
                    telegram</li>

                <li>

                    <i id="code-5" class="fa-brands fa-tiktok"></i>
                    tik tok</li>
            </ul>
        </nav>
    </footer>



</body>
</html>